# mongo
MONGO_HOSTNAME = "localhost"
MONGO_PORT     = 40000
MONGO_USERNAME = "mongo"
MONGO_PASSWORD = "mongo"
MONGO_DATABASE = "mongo"

# postgres
POSTGRES_HOSTNAME = "localhost"
POSTGRES_PORT     = 40001
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DATABASE = "postgres"

# grafana
GRAFANA_PORT     = 40002
GRAFANA_USERNAME = "grafana"
GRAFANA_PASSWORD = "grafana"

# metabase
METABASE_PORT = 40003